# AitCards

./: AitCards.sln
AitCards/: AitCards.cs  AitCards.csproj  Assets.cs
AitCards/AssetsEmbedded/: aitcardsbundle
AitCards/Cards/: Babth.cs  Bit9.cs  CarbonBlock.cs  ChuggaChugga.cs  CountingChickens.cs  DarnGoodCoffee.cs  Deposita.cs  DogAndPonyShow.cs  Enablement.cs  HesBadAtGames.cs  Him.cs  HotDogLight.cs  ImTooWeak.cs  OohBuckshot.cs  PlentyOfParking.cs  ScumbagTactics.cs  ShirtBuddies.cs  SplitTheMob.cs  Sumesh.cs  Template.cs  ThreeStars.cs  Windjammers2.cs
